spring.application.name=studentcrud

# spring.security.user.name=admin
# spring.security.user.password=admin

# MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/avidb
spring.datasource.username=root
spring.datasource.password=Anynomous
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 